# andicons

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
andicons/: build.gradle  gradle.properties  maven.gradle
andicons/src/main/java/io/github/eddieringle/android/libs/andicons/sets/: OcticonsSet.java
res/values/: attrs.xml  fontawesome.xml  fontawesome_more.xml  octicons.xml
src/com/github/eddieringle/android/libs/andicons/: AndiconView.java
src/com/github/eddieringle/android/libs/andicons/sets/: FontAwesomeMoreCorpSet.java  FontAwesomeMoreCorpView.java  FontAwesomeMoreExtSet.java  FontAwesomeMoreExtView.java  FontAwesomeMoreSocialSet.java  FontAwesomeMoreSocialView.java  FontAwesomeSet.java  FontAwesomeView.java  OcticonView.java  OcticonsSet.java
