buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/groups/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.+'
        classpath 'com.github.townsfolk:gradle-release:1.2+'
    }
}

apply plugin: 'android-library'
apply plugin: 'release'
apply from: 'maven.gradle'


android {
    compileSdkVersion 17
    buildToolsVersion '17.0.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17

        versionName project.version
        versionCode project.versionCode
    }
}

createReleaseTag.dependsOn uploadArchives
